name: Setup and Build APK

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  setup:
    name: Setup React Native Project
    runs-on: ubuntu-latest
    outputs:
      project_ready: ${{ steps.project-check.outputs.ready }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if android folder exists
        id: project-check
        run: |
          if [ -d "android" ]; then
            echo "ready=true" >> $GITHUB_OUTPUT
          else
            echo "::error ::Missing android folder. Please init or commit it."
            echo "ready=false" >> $GITHUB_OUTPUT
          fi

  build:
    name: Build APK
    needs: setup
    if: needs.setup.outputs.project_ready == 'true'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: create gradlew folder
        run: touch android/gradlew
        
      - name: Grant gradlew permission
        run: chmod +x android/gradlew

      - name: Build Debug APK
        run: cd android && ./gradlew assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
